@use "../global" as *;

.pickSection {
  padding: 10rem 0;
}

.pickContainer {
  display: flex;
  flex-direction: column;

  &Title {
    margin: 0 auto;
    text-align: center;
    color: var(--text-gray);
    max-width: 50rem;
    margin-bottom: 5rem;

    p {
      font-size: 30px;
      color: var(--text-gray);
      line-height: 1.5;
    }

    h3 {
      font-size:$fontSizeH3;
      font-weight: 800;
    }

    h2 {
      font-size: $fontSizeH2;
      margin: 0.5rem 0 1rem 0;
    }
  }

  &CarContent {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    @media (max-width: 1050px) {
      flex-direction: column;
      gap: 5rem;
    }
  }
}

.pickBox {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  width: 100%;
  height: 100%;

  button {
    font-size: 2rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    padding: 1.5rem 2.5rem;
    background-color: #e9e9e9;
    transition: all 0.2s;
    text-align: left;

    &:hover {
      background-color: rgb(0, 0, 0);
      color: white;
    }
  }
}




.cta-btn {
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
  background-color: rgb(0, 0, 0);
  padding: 1rem 1rem;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1.4rem;
  transition: all 0.3s;
  box-shadow: 6px 6px 0 #efe9e9;

  &:hover {
    background-color: #e9381d;
  }
}

.boxCars {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 1200px) {
    flex-direction: column;
    gap: 2rem;
    .pickDescription{
      width: 100%;
    }
  }

  @media (max-width: 700px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

  .pickCar {
    width: 100%;
    position: relative;

    @media (max-width: 700px) {
      width: 100%;
    }

    img {
      width: 100%;
    }
  }
  .pickDescription {
    width: 100%;

    &__price {
      width: 100%;
      background-color: rgb(2, 2, 2);
      font-size: 1.4rem;
      display: flex;
      align-items: center;
      gap: 1.5rem;
      color: white;
      padding: 0.3rem 1.9rem;
      white-space: nowrap;
      font-weight: 600;


      span {
        font-size: 2rem;
        font-weight: 700;
      }
    }

    &Table {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      font-size: 1.4rem;
      // font-family: $text-font;

      &Col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-template-rows: auto;
        padding: 0.9rem 0.5rem;
        border-bottom: 2px solid #706f7b;
        border-right: 2px solid #706f7b;
        border-left: 2px solid #706f7b;

        span:nth-child(1) {
          border-right: 2px solid #706f7b;
        }
      }
    }
  }
}

.colored-button {
  background-color: rgb(0, 0, 0) !important;
  color: white;
}

// spiner
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #00000042;
  border-bottom-color: #7e7e7e;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  right: 43%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
