@use "../global/global" as *;

.sellers{
  background: rgba(128, 128, 128, 0.418);
  margin-top: 3rem;

  .secContainer{
    margin: 2rem inherit;

    .sellersContainer{
      .singleSeller{
        padding: .5rem 0;
        border-radius: 3px;
        gap: 1rem;
        transition: .3s ease-in-out;

        .imgDiv{
          width: 50px;
          height: 50px;
          object-fit: cover;
          padding: 10px;
          background: rgb(237, 237, 237);
          border-radius: 3px;
        }

        .info{
          .name{
            color: var(--blackColor);
            font-size: 20px;
          }
          p{
            font-size: 14px;
          }
        }

        &:hover{
          background: rgb(237, 237, 237);
          padding: .5rem;

          img{
            width: 50px;
            height: 50px;
            padding: 10px;
            border-radius: 3px;
            background: rgb(223, 223, 223);
          }
        }
      }
    }
  }
}

//Media queries to make Sellers component responsive
@media screen and (min-width: 520px) {
  .sellers{
    .secContainer{
      .secHeading{
        margin-top: 2rem;
        .secTitle{
          font-size: 25px;
        }
        p{
          font-size: 18px;
        }
      }
      .sellersContainer{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

        .singleSeller{
          gap: 1.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 840px) {
  .sellers{
    .secContainer{
      .secHeading{
        .secTitle{
          font-size: 30px;
        }
        p{
          font-size: 20px;
        }
      }
    }
  }
}
